MQTT/MainPage.xaml

<Page
    x:Class="MQTT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnConnect" Content="Connect" Margin="141,297,0,0" VerticalAlignment="Top" Click="btnConnect_Click" Width="329"/>
        <TextBox x:Name="txtBoxMqttBroker" HorizontalAlignment="Left" Height="55" Margin="141,57,0,0" Text="test.mosquitto.org" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Header="MQTT Broker:"/>
        <TextBox x:Name="txtBoxMqttPort" HorizontalAlignment="Left" Height="55" Margin="406,57,0,0" Text="1883" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Header="Port:"/>
        <TextBox x:Name="txtBoxUsername" HorizontalAlignment="Left" Height="55" Margin="141,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Header="Username:"/>
        <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Left" Height="55" Margin="141,177,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Header="Password:"/>
        <TextBox x:Name="txtBoxDeviceID" HorizontalAlignment="Left" Height="55" Margin="141,237,0,0" Text="client123abc" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Header="Device ID:"/>
        <TextBox x:Name="txtBoxTopic" HorizontalAlignment="Left" Height="55" Margin="527,58,0,0" Text="kh2" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Header="Topic:"/>
        <TextBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="336" Margin="141,382,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="717" Header="Status:" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Visible" TextChanged="txtBoxStatus_TextChanged"/>
        <Button x:Name="btnClear" Content="Clear" Height="32" Margin="141,733,0,0" VerticalAlignment="Top" Width="717" Click="btnClear_Click" IsTabStop="False"/>
        <Button x:Name="btnPublish" Content="Start Publish" Height="32" Margin="527,232,0,0" VerticalAlignment="Top" Width="329" Click="btnPublish_Click"/>
        <Button x:Name="btnSubscribe" Content="Subscribe" Height="32" Margin="527,118,0,0" VerticalAlignment="Top" Width="329" Click="btnSubscribe_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" Height="32" Margin="141,335,0,0" VerticalAlignment="Top" Width="329" Click="btnDisconnect_Click"/>
        <Button x:Name="btnUnsubscribe" Content="Unsubscribe" Height="32" Margin="527,156,0,0" VerticalAlignment="Top" Width="329" Click="btnUnsubscribe_Click"/>
        <Button x:Name="btnStopPublish" Content="Stop Publish" Height="36" Margin="527,333,0,0" VerticalAlignment="Top" Width="329" Click="btnStopPublish_Click" RenderTransformOrigin="0.505,2.056"/>

        <controls:RadialGauge x:Name="RadialGaugeControl" Value="70" Minimum="0" 
	        Maximum="100" TickSpacing="20" ScaleWidth="26" Unit="Temp (C)" TickBrush="Red"
	        ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	        NeedleWidth="5" TickLength="18" Margin="894,50,170,633" TrailBrush="Orange">
        </controls:RadialGauge>
        <Slider x:Name="sliderTemp" Value="50" HorizontalAlignment="Left" Height="37" Margin="527,292,0,0" VerticalAlignment="Top" Width="329" ValueChanged="sliderTemp_ValueChanged"/>
        <TextBlock x:Name="lblTemperature" HorizontalAlignment="Left" Margin="653,273,0,0" Text="Temperature" TextWrapping="Wrap" VerticalAlignment="Top"/>



    </Grid>
</Page>
